CONTRACT EXECUTIVE SUMMARY
==================================================
Contract: arabic_HPARC-software-development-agreement
Translated: 2025-10-26 01:17:09
Generated: 2025-10-26 00:51:10
Source Files: 1 analysis files
Languages: Arabic (Translated)
==================================================
โุจุงูุทุจุน.ูููุง ููู ุงูููุฎุต ุงูุชูููุฐู ุงูุดุงูู ุจูุงุกู ุนูู ุงูุชุญููู ุงูููุฏู.

***

### ๐ข ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุนูุฏ
- **ููุน ุงูุนูุฏ ูุงูุบุฑุถ**: ุงุชูุงููุฉ ุชุทููุฑ ุงูุจุฑูุฌูุงุช ุญูุซ ุชููู ุดุฑูุฉ HEMISFAIR PARK AREA REDEVELOPMENT CORPORATION (HPARC) ุจุชุนููู ูุทูุฑ ูุฅูุดุงุก ูุธุงู ุจุฑูุฌู ูุฎุตุต ูุตูุงูุชู ูุฏุนูู.
- **ุงูุทุฑูุงู ุงูุฃุณุงุณูุงู**: ุดุฑูุฉ HEMISFAIR PARK AREA REDEVELOPMENT CORPORATION ("HPARC") ููุทูุฑ ุจุฑุงูุฌ ุบูุฑ ูุณูู ("Masแบกr ุฃููุงู ูุซูุฑุฉ").
- **ูุทุงู ุงูุนูุฏ ูุฃูุฏุงูู**: ุงููุทูุฑ ููุฒู ุจุชูููุฑ ุฎุฏูุงุช ุชุทููุฑ ุงูุจุฑูุฌูุงุช ูุงูุงุณุชุดุงุฑุงุช ูุงูุฏุนู ุงููุณุชูุฑ.ุชูุชุฒู HPARC ุจุชูููุฑ ุงูุฏูุน ูุงูุชุฏุฑูุจ ุงููุงุฒู ุนูู ุงููุธุงู.
- **ุงููุบุงุช ุงููุชููุฑุฉ**: ุงูุนุฑุจูุฉ

### ๐ ุงูุจูุงูุงุช ุงููุณุชุฎุฑุฌุฉ ุงูุฑุฆูุณูุฉ
- **ุงูุฃุทุฑุงู ุงููุชุนุงูุฏุฉ**:
- ุดุฑูุฉ ุฅุนุงุฏุฉ ุชุทููุฑ ููุทูุฉ ููููุณููุฑ ุจุงุฑู (HPARC)
- **ููุทูููุฑ ุงูุจุฑุงูุฌ (ููุตูู ุงูุจุฑุงูุฌ ุงูุนููุง) - ุงูุงุณู ุบูุฑ ูุญุฏุฏ.**
- **ุงูุชูุงุฑูุฎ ุงูุญุฑุฌุฉ**:
- ุชุงุฑูุฎ ุงูููุงุฐ: **ุบูุฑ ูุญุฏุฏ (ููุชุฑู ูุงุฑุบุงู: """"""""""""""""""""""""""""""
- ุชุงุฑูุฎ ุงูุชูุงุก ุงูุตูุงุญูุฉ: **ุบูุฑ ูุญุฏุฏ (ููุชุฑู ูุงุฑุบูุง: ""
- ุชุงุฑูุฎ ุงูุชุฌุฏูุฏ: ุบูุฑ ูุญุฏุฏ.
- ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ: ุณูุชู ุชุญุฏูุฏูุง ูู "ุฎุทุฉ ุชูููุฐ" ูููุตูุฉ.
- **ุงูุดุฑูุท ุงููุงููุฉ**:
- ุงููููุฉ ุงูุฅุฌูุงููุฉ: **ุบูุฑ ูุญุฏุฏุฉ (ููุชุฑู ูุงุฑุบูุง: "($________)").**
- ุฌุฏูู ุงูุฏูุน: ููุงุชูุฑ ุดูุฑูุฉ ุนูู ุฃุณุงุณ "ุงููุณุจุฉ ุงููุฆููุฉ ููุงูุชูุงู" ููู ูููุฉุ ุชุฏูุนูุง HPARC ุฎูุงู 30 ููููุง.
- ุงูุนููุจุงุช: ** ููุงู ุฑุตูุฏ ุจูููุฉ 100 ุฏููุงุฑ ุฃูุฑููู ูููููุง ูุณุชุญู ูู HPARC ุจุณุจุจ ุชุฃุฎุฑ ุงูุชุณููู ูู ูุจู ุงููุทูุฑ. ** ูู ูุชู ุชุญุฏูุฏ ุบุฑุงูุงุช ุงูุฏูุน ุงููุชุฃุฎุฑ ูู HPARC.
- **ุงููุงููู ุงูุญุงูู ูุงูุณูุทุฉ ุงููุถุงุฆูุฉ**: **ุบูุฑ ูุญุฏุฏ ูู ุงูุชุญููู ุงูููุฏู.**
- **ุงูุงูุชุฒุงูุงุช ูุงูุชุณูููุงุช ุงูุฑุฆูุณูุฉ**:
- **ูุฌุจ ุนูู ุงููุทูุฑ**: ุชุทููุฑ ุงูุจุฑูุงูุฌ ูุตูุงูุชู ูุฏุนููุุชูุฏูู ุชูุงุฑูุฑ ุงูุญุงูุฉ ุงูุฃุณุจูุนูุฉ.
- **ูุฌุจ ุนูู HPARC**: ุฏูุน ุฌููุน ุงูููุงุชูุฑ ุบูุฑ ุงููุชูุงุฒุน ุนูููุง ุฎูุงู 30 ููููุงุุชุฒููุฏ ุงููุทูุฑ ุจุงูุชุฏุฑูุจ ุงููุงุฒู ุนูู ุฃูุธูุชู.

### โ๏ธ ุชูุจููุงุช ุงููุฎุงุทุฑ ูุงูุงูุชุซุงู
- **ุงูุจููุฏ ุนุงููุฉ ุงููุฎุงุทุฑ**:
- **ุนููุจุงุช ูู ุฌุงูุจ ูุงุญุฏ**: ุชุชุถูู ุงูุงุชูุงููุฉ ุบุฑุงูุฉ ูุฏุฑูุง 100 ุฏููุงุฑ ูู ุงูููู ูุชุฃุฎูุฑ ุงููุทูุฑ ูููููุง **ุชูุชูุฑ ุฅูู ุนููุจุฉ ููุงุจูุฉ ุฃู ุจูุฏ ูุงุฆุฏุฉ ููุฏูุนุงุช ุงููุชุฃุฎุฑุฉ ูู HPARC**ุ ููุง ูุฎูู ูุฎุงุทุฑ ุบูุฑ ูุชูุงุฒูุฉ.
- **ุงูุจููุฏ ุงูููุงุณูุฉ ุงูููููุฏุฉ**:
- **ุงูุฅุทุงุฑ ุงููุงูููู ุงูููู**: ูุดูุฑ ุงูุชุญููู ุฅูู ุฃู ุฃูุณุงู **ุงููุงููู ุงูุญุงููุ ูุงูุณูุทุฉ ุงููุถุงุฆูุฉุ ูุงูุณุฑูุฉุ ูููููุฉ ุงูููููุฉ ุงูููุฑูุฉ (IP)ุ ูุงูููุฉ ุงููุงูุฑุฉ ููููุฏุฉ.** ููุฐุง ูุนุฏ ุนูุจูุง ูุจูุฑูุง.
- **ูุดููุงุช ุงูุงูุชุซุงู**:
- **ูุงูุจ ุบูุฑ ููุชูู**: ุงููุณุชูุฏ ุนุจุงุฑุฉ ุนู ูุงูุจ ุบูุฑ ููุชูู ูุน **ูุตุทูุญุงุช ุงูุฃุนูุงู ุงููููุฉ ุงูุชู ุชุฑูุช ูุงุฑุบุฉ** (ุงุณู ุงููุทูุฑุ ุชูุงุฑูุฎ ุงูุจุฏุก/ุงูุงูุชูุงุกุ ุงููููุฉ ุงูุฅุฌูุงููุฉ).ููู ุบูุฑ ูุงุจู ููุชูููุฐ ุญุงูููุง.
- **ุชุญุฐูุฑุงุช ุงูุงุชุณุงู**:
- **ุงูุชุจุนูุงุช ุงูุฎุงุฑุฌูุฉ**: ุชุชู ุงูุฅุดุงุฑุฉ ุฅูู ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ูุงูุชุณูููุงุช ุงูุฑุฆูุณูุฉ ูู "ุฎุทุฉ ุชูููุฐ" ูููุตูุฉ ุบูุฑ ูุฑููุฉ.ููุฐุง ูุฎูู ุงูุบููุถ ููุฎุงุทุฑ ุนุงููุฉ ูููุฒุงุนุงุช ุงููุณุชูุจููุฉ ุญูู ูุทุงู ุงููุดุฑูุน ูุงูุฌุฏุงูู ุงูุฒูููุฉ.

### ๐ก ุงูุฑุคู ุงููููุฏุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
- **ุงูุบุฑุถ ูู ุงูุนูุฏ**: ุฅูุงูุฉ ุนูุงูุฉ ุฑุณููุฉ ูุฅูุดุงุก ุญู ุจุฑูุฌู ูุฎุตุต ููู ูุนูููุงุช HPARC.
- **ุงูุฃูููุฉ ุงูุฅุณุชุฑุงุชูุฌูุฉ**: ุชูุฏู ูุฐู ุงูุงุชูุงููุฉ ุฅูู ุชุฃููู ุงูุฃุตูู ุงูุชูููููุฌูุฉ ุงูุฑุฆูุณูุฉ ูุดุฑูุฉ HPARC.ููุน ุฐููุ ูู ูุถุนูุง ุงูุญุงููุ ูุฅููุง ุชูุซู ุงูุชุฒุงููุง ูุงูููููุง ููุงูููุง ูุจูุฑูุง ูููุณ ุฃุตููุง.
- **ุงุณุชุดุงุฑุฉ ูุงููููุฉ**: **ุงููุฑุงุฌุนุฉ ุงููุงููููุฉ ุงูููุฑูุฉ ุฅูุฒุงููุฉ.** ูุฌุจ ุฅููุงู ุงูุงุชูุงููุฉ ุจุฌููุน ุงููุนูููุงุช ุงููุงุฑุบุฉ.ูุฌุจ ุฅุถุงูุฉ ุจููุฏ ุญุงุณูุฉ ุชุบุทู ุญููู ุงูููููุฉ ุงูููุฑูุฉ ูุงูุณุฑูุฉ ููููุฏ ุงููุณุคูููุฉ ูุงููุงููู ุงูุญุงูู ูุญูุงูุฉ ูุตุงูุญ HPARC.
- **ุงูููุงุฑูุงุช ุงูุชูุธูููุฉ**: ุชุญุฏุฏ ุงุชูุงููุงุช ุชุทููุฑ ุงูุจุฑุงูุฌ ุงูููุงุณูุฉ ุจูุถูุญ ููููุฉ IP (ูู ูููู ุงูููุฏ ุงูููุงุฆู)ุ ูุชุถุน ูุนุงููุฑ ูุงุถุญุฉ ูุงุฎุชุจุงุฑ ุงููุจููุ ูุชุชุถูู ุจููุฏูุง ูุชูุงุฒูุฉ ููุฅููุงุก ูุงููุณุคูููุฉ.ูููุชูุฑ ูุฐุง ุงูุงุชูุงู ุฅูู ูุฐู ุงูุนูุงุตุฑ ุงูุฃุณุงุณูุฉ.
### ๐ ุชูุตูุงุช ุชูููุฐูุฉ
- **ุงูุฅุฌุฑุงุกุงุช ุงูููุฑูุฉ ูุทููุจุฉ**:
- **ูุง ุชููุน** ุงูุงุชูุงููุฉ ุจุตูุบุชูุง ุงูุญุงููุฉ.
- ุชุญุฏูุฏ ูุฅุฏุฑุงุฌ ุงูุงุณู ุงููุงูููู ูู "ูุทูุฑ ุงูุจุฑุงูุฌ" ุจุดูู ุฑุณูู.
- ุงูุชูุงูุถ ูููุก ุฌููุน ุงูุดุฑูุท ุงูุชุฌุงุฑูุฉ ุงููุงุฑุบุฉุ ุจูุง ูู ุฐูู ุงููููุฉ ุงูุฅุฌูุงููุฉ ููุนูุฏ ูุชูุงุฑูุฎ ุงูุจุฏุก/ุงูุงูุชูุงุก.
- **ุฃููููุฉ ุงููุฑุงุฌุนุฉ ุงููุงููููุฉ**: **ุนุงููุฉ**.ุงููุซููุฉ ุบูุฑ ููุชููุฉ ุจุดูู ุฃุณุงุณู ูุชุนุฑุถ HPARC ููุฎุงุทุฑ ูุจูุฑุฉ ูุบูุฑ ูุญุฏุฏุฉ ูููุง ูุชุนูู ุจุงูุชูููุฉ ูุงูุฌุฏูู ุงูุฒููู ูููููุฉ ุงูููุชุฌ ุงูููุงุฆู.
- **ุชูููู ุชุฃุซูุฑ ุงูุฃุนูุงู**:
- **ุงููุงููุฉ**: ุงููููุฉ ุงูุฅุฌูุงููุฉ ุบูุฑ ุงููุญุฏุฏุฉ ููููุงุณ ุงูุฏูุน ุงูุบุงูุถ "ุงููุณุจุฉ ุงููุฆููุฉ ุงูููุชููุฉ" ูุคุฏูุงู ุฅูู ุฎุทุฑ ูุจูุฑ ูุชูุซู ูู ุชุฌุงูุฒ ุงูููุฒุงููุฉ ูุงููุฒุงุนุงุช ุญูู ุงูุฏูุน.
- **ุงูุชุดุบูููุฉ**: ุนุฏู ูุฌูุฏ ููุงุนูุฏ ููุงุฆูุฉ ูุญุฏุฏุฉ ูู ุงูุนูุฏ ููุณู ูุฌุนู ุฅุฏุงุฑุฉ ุงููุดุฑูุน ูุงูุชุฎุทูุท ุงูุชุดุบููู ูุณุชุญููููุ ููุง ูุนุฑุถ ูุฌุงุญ ุงููุดุฑูุน ููุฎุทุฑ.
- **ุงูุฎุทูุงุช ุงูุชุงููุฉ**:
1. **ุงุณุชุนูู ุจูุณุชุดุงุฑ ูุงูููู**: ุฃุนุฏ ุตูุงุบุฉ ุงูุงุชูุงููุฉ ูุชุดูู ุฌููุน ุงูุจููุฏ ุงูููุงุณูุฉ ุงูููููุฏุฉ.
2. **ูุถุน ุงูููุณุงุช ุงูุฃุฎูุฑุฉ ุนูู ุงูุฅุนูุงูุงุช ุงูุชุฌุงุฑูุฉ**: ุงุชูู ุนูู ุฌููุน ุงูุชูุงุตูู ุงููุงููุฉ ูุงูุฌุฏูู ุงูุฒููู ูุน ุงููุทูุฑ.
3. **ุชุญุฏูุฏ ุงููุทุงู**: ูู ุจูุถุน ุงูููุณุงุช ุงูููุงุฆูุฉ ุนูู "ุฎุทุฉ ุงูุชูููุฐ" ูุน ุชุณูููุงุช ูููุงุนูุฏ ููุงุฆูุฉ ูุงุถุญุฉุ ูุฅุฑูุงููุง ุฑุณูููุง ููุณุชูุฏ ุฅูู ุงูุนูุฏ ูุจู ุงูุชูููุน.
4. **ุงูุชูุงูุถ ุนูู ุงูุนููุจุงุช**: ูุฏู ุจูุฏูุง ูููุงุฆุฏุฉ ุนูู ุงูุฏูุนุงุช ุงููุชุฃุฎุฑุฉ ูู ูุจู HPARC ูููุงุฒูุฉ ุนููุจุฉ ุงููุทูุฑ ุงูุญุงููุฉ.