CONTRACT EXECUTIVE SUMMARY
==================================================
Contract: arabic_Web Site Development _Simple
Translated: 2025-10-26 01:17:24
Generated: 2025-10-26 00:52:21
Source Files: 1 analysis files
Languages: Arabic (Translated)
==================================================
โุจุงูุทุจุน.ูููุง ููู ุงูููุฎุต ุงูุชูููุฐู ุงูุดุงูู ุจูุงุกู ุนูู ุงูุชุญููู ุงูููุฏู.

***

### ๐ข ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุนูุฏ
- **ููุน ุงูุนูุฏ ูุงูุบุฑุถ**: ุงุชูุงููุฉ ุชุทููุฑ ูููุน ุงูููุจ (ุงุชูุงููุฉ ุชุทููุฑ ูููุน ุงูููุจ) ูุชุตููู ูุชุทููุฑ ูุงุฎุชุจุงุฑ ูุงุณุชุถุงูุฉ ูููุน ููุจ ุฌุฏูุฏ ูุณูู "Whizzer's Web".
- **ุงูุฃุทุฑุงู ุงูุฃุณุงุณูุฉ**: ุดุฑูุฉ ุชูุฒูุน ุงูุจุฑุงูุฌ ("ุงูุดุฑูุฉ") ูุดุฑูุฉ ุชุทููุฑ ููุงูุน ุงูููุจ ุฎุงุฑุฌ ุงููููุน ("ุงููุทูุฑ").
- ** ูุทุงู ุงูุนูุฏ ูุงูุฃูุฏุงู **: ุชู ุงูุชุนุงูุฏ ูุน ุงููุทูุฑ ูุชูุฏูู ูููุน ููุจ ูุงูู ุงููุธุงุฆู ููุดุฑูุฉ.ุงููุฏู ุงูุฑุฆูุณู ูู ุฃู ูููู ุงููููุน ุฌุงูุฒูุง ูุนุฑุถ ุชุฌุงุฑู ูุญุฏุฏ ูู ูููููุฑู.ูุชุชุถูู ุงูุงุชูุงููุฉ ุฃูุถูุง ุฎุฏูุงุช ุงูุงุณุชุถุงูุฉ ูุงูุตูุงูุฉ ุทูููุฉ ุงููุฏู.
- **ุงููุบุงุช ุงููุชููุฑุฉ**: ุงูุนุฑุจูุฉ

### ๐ ุงูุจูุงูุงุช ุงููุณุชุฎุฑุฌุฉ ุงูุฑุฆูุณูุฉ
- **ุงูุฃุทุฑุงู ุงููุชุนุงูุฏุฉ**:
- ุดุฑูุฉ ุชูุฒูุน ุงูุจุฑูุฌูุงุช ("ุงูุดุฑูุฉ")
- ุดุฑูุฉ ุชุทููุฑ ููุงูุน ุงูููุจ ุฎุงุฑุฌ ุงููููุน ("ุงููุทูุฑ")
- **ุงูุชูุงุฑูุฎ ุงูุญุฑุฌุฉ**:
- **ุชุงุฑูุฎ ุงูุณุฑูุงู**: **ุบูุฑ ูุญุฏุฏ** (ูุณุชุฎุฏู ุงูุนูุตุฑ ุงููุงุฆุจ "[ุงูุชุงุฑูุฎ]").
- **ุชุงุฑูุฎ ุงูุชูุงุก ุงูุตูุงุญูุฉ**: 99 ุนุงููุง ูู ุชุงุฑูุฎ ุงูุณุฑูุงู.
- **ุชุงุฑูุฎ ุงูุชุฌุฏูุฏ**: ูุง ููุทุจู ุจุณุจุจ ูุฏุฉ ุงูุชุฌุฏูุฏ ุงูุจุงูุบุฉ 99 ุนุงููุง.
- **ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ**: ูุฌุจ ุฅููุงู ูููุน ุงูููุจ ูุนุฑุถ ุชุฌุงุฑู ูู ูููููุฑู ูู "[ุชุงุฑูุฎ]" ูุญุฏุฏ.
- **ุงูุดุฑูุท ุงููุงููุฉ**:
- **ุฑุณูู ุงูุชุทููุฑ**: 7,500 ุฏููุงุฑ
- **ุฑุณูู ุงูุงุณุชุถุงูุฉ**: 1000 ุฏููุงุฑ ุดูุฑููุง
- **ุฌุฏูู ุงูุฏูุน**: **ุตูุงุบุฉ ุบุงูุถุฉ** ูุฑุณูู ุงูุชุทููุฑ.ุฑุณูู ุงูุงุณุชุถุงูุฉ ูุณุชุญูุฉ ุดูุฑูุง.
- **ุงูุนููุจุงุช**: **ูู ูุชู ุชุญุฏูุฏ ุงูุฑุณูู ุงููุชุฃุฎุฑุฉ**.
- **ุงููุงููู ุงูุญุงูู ูุงูุณูุทุฉ ุงููุถุงุฆูุฉ**: **ุบูุฑ ูุญุฏุฏ ูู ุงูุชุญููู**.
- **ุงูุงูุชุฒุงูุงุช ูุงูุชุณูููุงุช ุงูุฑุฆูุณูุฉ**:
- **ุงูุดุฑูุฉ**: ูุฌุจ ุฃู ุชููุฑ ุฌููุน ุงูููุงุฏ ุงููุงุฒูุฉ (ุงููุญุชูู ูุงูุตูุฑ ููุง ุฅูู ุฐูู) ูููููุน ุงูุฅููุชุฑููู ูุชุถูู ุงูุฏูุน ูู ุงูููุช ุงูููุงุณุจ ูุฌููุน ุงูุฎุฏูุงุช.
- **ุงููุทูุฑ**: ูุฌุจ ุนููู ุชุทููุฑ ูููุน "Whizzer's Web" ูุชูุฏููู ูุงุณุชุถุงูุชู ูุตูุงูุชู ููููุง ููููุชุฑุญ ูุงูุฌุฏูู ุงูุฒููู ุงููุชูู ุนููููุง.

### โ๏ธ ุชูุจููุงุช ุงููุฎุงุทุฑ ูุงูุงูุชุซุงู
- **ุงูุจููุฏ ุนุงููุฉ ุงููุฎุงุทุฑ**:
- **ูุฏุฉ ุบูุฑ ุนุงุฏูุฉ**: **ูุฏุฉ 99 ุนุงููุง ุบูุฑ ููุงุณูุฉ ุฅูู ุญุฏ ูุจูุฑ** ุจุงููุณุจุฉ ูุงุชูุงููุฉ ุฎุฏูุงุช ุงูุชูููููุฌูุง ูุชุคุฏู ุฅูู ุชูููุฏ ุดุฏูุฏ ูุทููู ุงูุฃูุฏ ููุจุงุฆุนูู.
- **ุดุฑูุท ุงูุฏูุน ุงูุบุงูุถุฉ**: ูุนุฏ ุนุฏู ูุฌูุฏ ุฌุฏูู ุฏูุน ูุงุถุญ ูุฑุณูู ุงูุชุทููุฑ ุงูุจุงูุบุฉ 7500 ุฏููุงุฑ ุฃูุฑููู **ุฎุทุฑูุง ูุจูุฑูุง ููุฒุงุนุงุช ุงูุฏูุน ุงููุญุชููุฉ**.
- **ุงูุจููุฏ ุงูููุงุณูุฉ ุงูููููุฏุฉ**:
- **ุงูุฅุทุงุฑ ุงููุงูููู**: ุงูุนูุฏ **ููุชูุฏ ุจุดูู ุฎุทูุฑ ุงููุงููู ุงูุญุงูู ูุจูุฏ ุงูุงุฎุชุตุงุต ุงููุถุงุฆู**.
- **ุงูุนููุจุงุช ูุงูุญูุงูุฒ**: ูู ูุชู ุฐูุฑ ุงูุฑุณูู ุงููุชุฃุฎุฑุฉ ููุฏูุน ุฃู ุงูุนููุจุงุช ุงูููุฑูุถุฉ ุนูู ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ุงููุชุฃุฎุฑุฉ ูู ูุจู ุงููุทูุฑ.
- **ุงูุฅุบูุงูุงุช ุงูุฃุฎุฑู**: ูุดูุฑ ุงูุชุญููู ุฅูู ุนูุฏ ุจุณูุทุ ููุง ูุดูุฑ ุฅูู ุฃูู ูู ุงููุญุชูู ุฃู ููุชูุฑ ุฅูู ุจููุฏ ุฃุณุงุณูุฉ ูุซู **ุงูุณุฑูุฉุ ูููููุฉ ุงูููููุฉ ุงูููุฑูุฉุ ูุงูุฅููุงุก ูุณุจุจ ูุงุ ูุญู ุงููุฒุงุนุงุชุ ูุงูููุฉ ุงููุงูุฑุฉ**.
- **ูุดููุงุช ุงูุงูุชุซุงู**: ุชูุซู ูุชุฑุฉ ุงูู 99 ุนุงููุง ุงูุญุฑุงููุง ูุจูุฑูุง ุนู ูุนุงููุฑ ุงูุตูุงุนุฉ ููุฏ ุชุดูู ุชุญุฏูุงุช ุชุชุนูู ุจูุงุจููุฉ ุงูุชูููุฐ ุจูุฑูุฑ ุงูููุช.
- **ุชุญุฐูุฑุงุช ุงูุงุชุณุงู**:
- **ุงูุชูุงุฑูุฎ ุงููุงุฆุจุฉ**: ุงุณุชุฎุฏุงู "[ุงูุชุงุฑูุฎ]" ูุชุงุฑูุฎ ุงูุจุฏุก ูุงูููุงุนูุฏ ุงูููุงุฆูุฉ ุงูุญุงุณูุฉ ูุฌุนู ุงูุนูุฏ **ุบูุฑ ูุงุจู ููุชูููุฐ ููุง ูู**.
- **ุฌุฏูู ุบูุฑ ูุญุฏุฏ**: ุงูุบููุถ ุงูุฐู ููุชูู ุฌุฏูู ุฏูุน ุงูุชุทููุฑ ูุฎูู ููุทุฉ ุชุถุงุฑุจ ูุจุงุดุฑุฉ.

### ๐ก ุงูุฑุคู ุงููููุฏุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ** ุงูุบุฑุถ ูู ุงูุนูุฏ **: ุฅุดุฑุงู ุฎุจูุฑ ุฎุงุฑุฌู ูุจูุงุก ูุตูุงูุฉ ุฃุฏุงุฉ ุชุณููููุฉ ูุชุฌุงุฑูุฉ ูููุฉ (ูููุน ุงูููุจ) ุชุนุชุจุฑ ุถุฑูุฑูุฉ ูุญุฏุซ ุญุณุงุณ ููููุช.
- **ุงูุฃูููุฉ ุงูุฅุณุชุฑุงุชูุฌูุฉ**: ุนุงููุฉ.ูุฑุชุจุท ุงูุชูุงู ุงููููุน ุงูุฅููุชุฑููู ูุจุงุดุฑุฉู ุจุญุฏุซ ุชุณูููู ุฑุฆูุณู (ูุนุฑุถ ูููููุฑู ุงูุชุฌุงุฑู)ุ ููุง ูุฌุนู ุงูุชุณููู ูู ุงูููุช ุงูููุงุณุจ ุฃูุฑูุง ุจุงูุบ ุงูุฃูููุฉ ูุชุทููุฑ ุงูุฃุนูุงู ูุญุถูุฑ ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ.
- **ุงููุดูุฑุฉ ุงููุงููููุฉ**: ุชุชุทูุจ ูุฐู ุงูุงุชูุงููุฉ ูุฑุงุฌุนุฉ ูุงููููุฉ ููุฑูุฉ ูุดุงููุฉ ูุจู ุงูุชูููุน.ูุนุฏ ุงูุฅุทุงุฑ ุงููุงูููู ุงูููููุฏ ููุฏุฉ ุงูู 99 ุนุงููุง ุบูุฑ ุงูุนุงุฏูุฉ ูู ุงูุนูุงูุงุช ุงูุญูุฑุงุก ุงูุฑุฆูุณูุฉ.ูููุตุญ ุจุฅุนุงุฏุฉ ุตูุงุบุฉ ุงูุงุชูุงููุฉ ูุชุดูู ูุณุงุฆู ุงูุญูุงูุฉ ุงูููุงุณูุฉ ููุฏุฉ ูุนูููุฉ ุชุฌุงุฑููุง.
- **ุงูููุงุฑูุงุช ุงูุชูุธูููุฉ**: ุจุงูููุงุฑูุฉ ูุน ุงุชูุงููุงุช ุฎุฏูุงุช ุงูุชูููููุฌูุง ุงูููุงุณูุฉุ ูุฅู ูุฐุง ุงูุนูุฏ ุบูุฑ ููุฌูุฏ ุจุดุฏุฉ.ุณุชุญุฏุฏ ุงูุงุชูุงููุงุช ุงูููุงุณูุฉ ุงุชูุงููุงุช ูุณุชูู ุงูุฎุฏูุฉ (SLAs) ููุงุณุชุถุงูุฉุ ูุฃุญูุงู ุฎุตูุตูุฉ ุงูุจูุงูุงุช ูุฃูุงููุงุ ูุดุฑูุท ููููุฉ ูุงุถุญุฉ ููููููุฉ ุงูููุฑูุฉ ุงููุงุชุฌุฉ (ุฑูุฒ ูููุน ุงูููุจ ูุชุตูููู).
### ๐ ุชูุตูุงุช ุชูููุฐูุฉ
- **ุงูุฅุฌุฑุงุกุงุช ุงูููุฑูุฉ ูุทููุจุฉ**:
- **ูุง ุชููุน ุนูู ูุฐู ุงูุงุชูุงููุฉ ุจุดูููุง ุงูุญุงูู.**
- ูู ุจุชุญุฏูุฏ ูุงูุฉ ุงูุชูุงุฑูุฎ ุงููุญุฏุฏุฉ ูุฅุฏุฑุงุฌูุง ูุงุณุชุจุฏุงู ุงูุนูุงุตุฑ ุงููุงุฆุจุฉ "[ุงูุชุงุฑูุฎ]".
- **ุงูุชูุงูุถ ุจุดุฃู ุฌุฏูู ุงูุฏูุน ูุชูุถูุญู** ูุฑุณูู ุงูุชุทููุฑ ุงูุจุงูุบุฉ 7500 ุฏููุงุฑุ ููู ุงูุฃูุถู ุฑุจุท ุงููุฏููุนุงุช ุจูุฑุงุญู ูุญุฏุฏุฉ.
- **ุฃููููุฉ ุงููุฑุงุฌุนุฉ ุงููุงููููุฉ**: **ุนุงููุฉ**
- **ุชูููู ุชุฃุซูุฑ ุงูุฃุนูุงู**:
- **ูุงูููุง**: ูุฏ ูุคุฏู ุฌุฏูู ุงูุฏูุน ุงูุบุงูุถ ุฅูู ุชุนุทูู ุงูุชุฏูู ุงูููุฏู ูููุดุฑูุน.ุชูุซู ุฑุณูู ุงูุงุณุชุถุงูุฉ ุงูุจุงูุบุฉ 1,000 ุฏููุงุฑ ุฃูุฑููู ุดูุฑููุง ** ุงูุชุฒุงููุง ุจูููุฉ 1.188 ููููู ุฏููุงุฑ ุฃูุฑููู ุนูู ูุฏู 99 ุนุงููุง** ูุน ุนุฏู ูุฌูุฏ ุงุณุชุฑุงุชูุฌูุฉ ูุงุถุญุฉ ููุฎุฑูุฌ ุฃู ุฅุนุงุฏุฉ ุงูุชูุงูุถ.
- **ุงูุชุดุบูููุฉ**: ุฅู ุฎุทุฑ ุชูููุช ุงููุทูุฑ ููููุนุฏ ุงูููุงุฆู ูููุนุฑุถ ุงูุชุฌุงุฑู ูุฑุชูุน ุฏูู ูุฑุถ ุนููุจุงุช ูุญุฏุฏุฉ.ูุฎูู ุงูุนูุฏ ุทููู ุงูุฃุฌู ุงุนุชูุงุฏุงู ูุจูุฑูุง ุนูู ุจุงุฆุน ูุงุญุฏ ูุฃุตู ุจุงูุบ ุงูุฃูููุฉ.
- **ุงูุฎุทูุงุช ุงูุชุงููุฉ**:
- **ุงุณุชุนูู ุจูุณุชุดุงุฑ ูุงูููู** ูุฅุนุงุฏุฉ ุตูุงุบุฉ ุงููุณุชูุฏ.
- ุงูุชุฑุงุญ ูุชุฑุฉ ุฃูุตุฑ ุจูุซูุฑ (ุนูู ุณุจูู ุงููุซุงูุ 1-3 ุณููุงุช) ูุน ุฎูุงุฑุงุช ููุชุฌุฏูุฏ.
- ุงูุฅุตุฑุงุฑ ุนูู ุฅุถุงูุฉ ุงูุจููุฏ ุงููููุฉ ุงูููููุฏุฉ: **ุงููุงููู ุงูุญุงููุ ูููููุฉ ุงูููููุฉ ุงูููุฑูุฉุ ูุงูุณุฑูุฉุ ูุงูุฅููุงุกุ ูุญู ุงููุฒุงุนุงุช**.
- ุชุญุฏูุฏ ูุทุงู ูุงุถุญ ููุนูู ูุน ุงููุนุงูู ุงูุฑุฆูุณูุฉ ููุชุทููุฑ ูุงูุตูุงูุฉ ุงููุณุชูุฑุฉ.