CONTRACT EXECUTIVE SUMMARY
==================================================
Contract: arabic_msp-agreement
Translated: 2025-10-26 01:17:13
Generated: 2025-10-26 00:51:32
Source Files: 1 analysis files
Languages: Arabic (Translated)
==================================================
โูููุง ููู ุงูููุฎุต ุงูุชูููุฐู ุงูุดุงูู ุจูุงุกู ุนูู ุชุญููู ุงูุนูุฏ ุงูููุฏู.

***

### ๐ข ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุนูุฏ
- **ููุน ุงูุนูุฏ ูุงูุบุฑุถ**: ุงุชูุงููุฉ ูุฒูุฏ ุงูุฎุฏูุฉ ุงูููุฏุงุฑุฉ (MSP).ูุนูู ุงูุนูุฏ ูุฒูุฏ ุฎุฏูุฉ ููุฏุงุฑุฉ ููุนูู ูุดุฑูู ุบูุฑ ุญุตุฑู ูุชุณููู ููุชุฌุงุช Corelight, Inc. ูุชุฑุฎูุตูุง ูุฅุฏุงุฑุชูุง ูุนููุงุก MSP ุงูููุงุฆููู.
- **ุงูุฃุทุฑุงู ุงูุฃุณุงุณูุฉ**: ุดุฑูุฉ Corelight, Inc. ("ุงูุดุฑูุฉ") ูููุฏู ุฎุฏูุฉ ููุฏุงุฑุฉ ุบูุฑ ูุณูู ("MSP").
- **ูุทุงู ุงูุนูุฏ ูุฃูุฏุงูู**: ุฅูุดุงุก ุดุฑุงูุฉ ููุงุฉ ุฑุณููุฉุ ููุง ูุชูุญ ูุดุฑูุฉ Corelight ุชูุณูุน ูุทุงู ูุตูููุง ุฅูู ุงูุณูู ูู ุฎูุงู ูุงุนุฏุฉ ุนููุงุก MSP ุงูุญุงููุฉ.ุณูุชููู MSP ุชุฑุฎูุต ูุฅุฏุงุฑุฉ ููุชุฌุงุช Corelight ููุคูุงุก ุงูุนููุงุก.
- **ุงููุบุงุช ุงููุชููุฑุฉ**: ุงูุนุฑุจูุฉ (ุญุณุจ ุงุณู ุงูููู ุงููุตุฏุฑ).ุงูุชุญููู ุงูููุฏู ุจุงููุบุฉ ุงูุฅูุฌููุฒูุฉ.

### ๐ ุงูุจูุงูุงุช ุงููุณุชุฎุฑุฌุฉ ุงูุฑุฆูุณูุฉ
- **ุงูุฃุทุฑุงู ุงููุชุนุงูุฏุฉ**:
- ููุฑ ูุงูุชุ ูุดุฑูุฉ
- ูููุฑ ุงูุฎุฏูุฉ ุงูููุฏุงุฑุฉ (MSP) - **ููุงุญุธุฉ: ูู ูุชู ุชุญุฏูุฏ ุงูุงุณู ุงููุงูููู ุงููุญุฏุฏ ูููุฏู ุงูุฎุฏูุฉ ุงูููุฏุงุฑุฉ ูู ุงูุชุญููู.**
- **ุงูุชูุงุฑูุฎ ุงูุญุฑุฌุฉ**:
- **ุชุงุฑูุฎ ุงูููุงุฐ**: ุขุฎุฑ ุชุงุฑูุฎ ูุชูููุน ุงูุงุชูุงููุฉ ูู ูุจู ุงูุทุฑููู.
- **ุชุงุฑูุฎ ุงูุชูุงุก ุงูุตูุงุญูุฉ**: ุจุนุฏ 12 ุดูุฑูุง ูู ุชุงุฑูุฎ ุงูุณุฑูุงู (ุงููุฏุฉ ุงูุฃูููุฉ).
- **ุชุงุฑูุฎ ุงูุชุฌุฏูุฏ**: ูุชู ุชุฌุฏูุฏู ุชููุงุฆููุง ููุชุฑุงุช ูุชุชุงููุฉ ูุฏุชูุง 12 ุดูุฑูุง ูุง ูู ูุชู ุฅููุงุคู.
- **ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ**:
- **ุงูุฏูุน ุงููุณุชุญู**: 30 ููููุง ุจุนุฏ ุงุณุชูุงู ุงููุงุชูุฑุฉ.
- **ุงูุฅููุงุก ูุณุจุจ**: ูุชุทูุจ ุฅุดุนุงุฑูุง ูุฏุชู 15 ููููุง ููุนุงูุฌุฉ ุงูุงูุชูุงู.
- **ุงูุฅููุงุก ุจุฏูู ุณุจุจ**: ูุชุทูุจ ุฅุดุนุงุฑูุง ูุชุงุจููุง ูุฏุชู 90 ููููุง.
- **ุงูุดุฑูุท ุงููุงููุฉ**:
- **ูููุฉ ุงูุนูุฏ**: ุบูุฑ ุซุงุจุชุฉุุจูุงุกู ุนูู ุฃูุงูุฑ ุงูุดุฑุงุก ุงูููุฏูุฉ ูู MSP.
- **ุฌุฏูู ุงูุฏูุน**: ุชุณุชุญู ุงูููุงุชูุฑ ุฎูุงู ุซูุงุซูู (30) ููููุง ูู ุชุงุฑูุฎ ุงูุงุณุชูุงู.
- **ุงูุนููุจุงุช**: **ุชุฎุถุน ุงูุฏูุนุงุช ุงููุชุฃุฎุฑุฉ ููุงุฆุฏุฉ ูุฏุฑูุง 1.5% ุดูุฑููุง** ุฃู ุงูุญุฏ ุงูุฃูุตู ุงูุฐู ูุณูุญ ุจู ุงููุงููู.
- **ุงููุงููู ุงูุญุงูู ูุงูุงุฎุชุตุงุต ุงููุถุงุฆู**:
- **ูุฐู ุงููุนูููุงุช ุบูุฑ ููุฌูุฏุฉ ูู ุงูุชุญููู ุงูููุฏู.** ููุฐุง ุฅุบูุงู ุจุงูุบ ุงูุฃูููุฉ.
- **ุงูุงูุชุฒุงูุงุช ูุงูุชุณูููุงุช ุงูุฑุฆูุณูุฉ**:
- **Corelight, Inc.**:
- ููุญ ุชุฑุฎูุต ุบูุฑ ุญุตุฑู ูุดุฑูุฉ MSP ูุชูุฒูุน ุงูููุชุฌ.
- ุชูุฏูู ุฎุฏูุงุช ุงูุฏุนู ุงูููุงุณูุฉ ุฅูู MSP.
- **ููุฏู ุงูุฎุฏูุฉ ุงูููุฏุงุฑุฉ (MSP)**:
- ุงูุชุฃูุฏ ูู ุฃู ุงุชูุงููุงุชูุง ูุน ุงูุนููุงุก ุงูููุงุฆููู ุชุญุชูู ุนูู ุดุฑูุท ุชุญูู Corelight.
- ุฏูุน ูุงูุฉ ุงูุฑุณูู ุญุณุจ ุงูุฌุฏูู ุงููุชูู ุนููู.
- ุชุนููุถ ุดุฑูุฉ Corelight ุถุฏ ุงููุทุงูุจุงุช ุงููุงุดุฆุฉ ุนู ุฎุฑู MSP ููุงุชูุงููุฉ ุฃู ุฃูุดุทุชูุง ุงูุชุฌุงุฑูุฉ.

### โ๏ธ ุชูุจููุงุช ุงููุฎุงุทุฑ ูุงูุงูุชุซุงู
- **ุงูุจููุฏ ุนุงููุฉ ุงููุฎุงุทุฑ**:
- ูุฌุจ ูุฑุงุฌุนุฉ ุงูุชุฒุงู MSP ุจุชุนููุถ Corelight ููุชุฃูุฏ ูู ุฃู ูุทุงูู ูุนููู ููุงุจู ููุชุฃููู.
- **ุงูุจููุฏ ุงูููุงุณูุฉ ุงูููููุฏุฉ**:
- **ุงููุงููู ุงูุญุงูู ูุงูุณูุทุฉ ุงููุถุงุฆูุฉ**: **ุฅุบูุงู ุญุงุณู.** ูุคุฏู ุบูุงุจ ูุฐุง ุงูุจูุฏ ุฅูู ุฎูู ูุฏุฑ ูุจูุฑ ูู ุนุฏู ุงููููู ุงููุงูููู ูููุง ูุชุนูู ุจููููุฉ ุญู ุงููุฒุงุนุงุช ูุงูููุงููู ุงูุชู ุณูุชู ุชุทุจูููุง.
- **ุงูุณุฑูุฉ ูุญูุงูุฉ ุงูุจูุงูุงุช**: ูู ูุชู ุฐูุฑูุง ูู ุงูุชุญูููุ ูุบูุงุจูุง ุณูููู ุฎุทุฑูุง ูุจูุฑูุง.
- **ุงูููุฉ ุงููุงูุฑุฉ**: ุบูุฑ ูุฐููุฑุฉุุบูุงุจู ูุชุฑู ุงูุบููุถ ูู ุงูุชุนุงูู ูุน ุงูุฃุญุฏุงุซ ุบูุฑ ุงููุชููุนุฉ.
- **ูุดููุงุช ุงูุงูุชุซุงู**:
- **ุงูุทุฑู ุงูููุงุจู ุบูุฑ ุงููุณูู**: ุงูุงุชูุงููุฉ ุบูุฑ ููุชููุฉ ุจุดูู ุฃุณุงุณู ุจุฏูู ุงูุงุณู ุงููุงูููู ูุชูุงุตูู "ููุฏู ุงูุฎุฏูุฉ ุงูููุฏุงุฑุฉ".
- **ุชุญุฐูุฑุงุช ุงูุงุชุณุงู**:
- ูุชู ุงุณุชุฎุฏุงู ูุตุทูุญ "MSP"ุ ูููู ูู ูุชู ุชุนุฑูู ุงูุทุฑู ุฑุณูููุง ุจุงุณูู ุงููุงููููุ ููุง ูุฏ ูุคุฏู ุฅูู ูุดุงูู ูู ุงูุชูููุฐ.

### ๐ก ุงูุฑุคู ุงููููุฏุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
- **ุงูุบุฑุถ ูู ุงูุนูุฏ**: ุชูุดุฆ ูุฐู ุงูุงุชูุงููุฉ ููุงุฉ ูุจูุนุงุช ูุฎุฏูุฉ ูุงุจูุฉ ููุชุทููุฑ ูุดุฑูุฉ Corelightุ ูุน ุงูุงุณุชูุงุฏุฉ ูู ุงูุจููุฉ ุงูุชุญุชูุฉ ูุดุฑูุฉ MSP ูุนูุงูุงุชูุง ูุน ุงูุนููุงุก ูุชูููุฉ ุญุถูุฑูุง ูู ุงูุณูู.
- **ุงูุฃูููุฉ ุงูุฅุณุชุฑุงุชูุฌูุฉ**: ูุฐู ูุซููุฉ ุฃุณุงุณูุฉ ูุงุณุชุฑุงุชูุฌูุฉ ุงููุจูุนุงุช ุบูุฑ ุงููุจุงุดุฑุฉ.ููู ูุณูุญ ูู Corelight ุจุฏุฎูู ุฃุณูุงู ุฌุฏูุฏุฉ ุฃู ุฎุฏูุฉ ุดุฑุงุฆุญ ูุญุฏุฏุฉ ูู ุงูุนููุงุก ุจููุงุกุฉ ุฏูู ุชุญูู ุชูุงููู ุงููุจูุนุงุช ุงููุจุงุดุฑุฉ ููุฑู ุงูุฏุนู.
- **ุงููุดูุฑุฉ ุงููุงููููุฉ**:
- **ุงูุฃููููุฉ ุงูุนุงุฌูุฉ ูู ุชุญุฏูุฏ ุงููุงููู ุงูุญุงูู ูุงูุงุฎุชุตุงุต ุงููุถุงุฆู.** ูุฌุจ ุชุตุญูุญ ุฐูู ูู ุฎูุงู ููุญู.
- ูุฌุจ ุชูุซูู ูููุฉ MSP ุฑุณูููุง ูู ุงูุงุชูุงููุฉ.
- ููุฒู ุฅุฌุฑุงุก ูุฑุงุฌุนุฉ ูุงููุฉ ููุชุญูู ูู ุงูุจููุฏ ุงูููุงุณูุฉ ุงูุฃุฎุฑู ุงูููููุฏุฉ ูุซู ุงูุณุฑูุฉ ูุญุฏูุฏ ุงููุณุคูููุฉ ูุญูุงูุฉ ุงูุจูุงูุงุช.
- **ุงูููุงุฑูุงุช ุงูุชูุธูููุฉ**: ูู ุงููุณุชุญูู ููุงุฑูุฉ ูุฐู ุงูุงุชูุงููุฉ ุจุงูููุงููู ุฃู ุงููุนุงููุฑ ุงููุนููู ุจูุง ุฏูู ููุงูุฉ ูุถุงุฆูุฉ ูุญุฏุฏุฉ.ุนูู ุณุจูู ุงููุซุงูุ ูุง ูููู ุชูููู ุงูุชุฒุงูุงุช ุฎุตูุตูุฉ ุงูุจูุงูุงุช (ูุซู ุงููุงููู ุงูุนุงู ูุญูุงูุฉ ุงูุจูุงูุงุช (GDPR) ุฃู ูุงููู ุฎุตูุตูุฉ ุงููุณุชููู ูู ูุงููููุฑููุง (CCPA).
### ๐ ุชูุตูุงุช ุชูููุฐูุฉ
- **ุงูุฅุฌุฑุงุกุงุช ุงูููุฑูุฉ ูุทููุจุฉ**:
1. **ุชุญุฏูุฏ MSP**: ูู ุจุชุฃููุฏ ุงูุงุณู ุงููุงูููู ุงููุงูู ููุทุฑู ุงูููุงุจู ูุชูุงุตููู ูุชุนุฏูู ุงูุนูุฏ.
2. **ุชุญุฏูุฏ ุงูุฅุทุงุฑ ุงููุงูููู**: **ุงูุชูุงูุถ ุนูู ุงูููุฑ ูุฅุถุงูุฉ ุงููุงููู ุงูุญุงูู ูุดุฑุท ุงูุงุฎุชุตุงุต** ุนุจุฑ ููุญู ุฑุณูู.ูุฐู ูู ุงูุฃููููุฉ ุงููุตูู.
- **ุฃููููุฉ ุงููุฑุงุฌุนุฉ ุงููุงููููุฉ**: **ุนุงููุฉ**
- ููุซู ุบูุงุจ ุจูุฏ ุงููุงููู ุงูุญุงูู ูุงูุทุฑู ุงูููุงุจู ุบูุฑ ุงููุญุฏุฏ ูุฎุงุทุฑ ุงูุนูุฏ ุงูุฃุณุงุณูุฉ ุงูุชู ูุฌุจ ูุนุงูุฌุชูุง ูุจู ุงููุชุงุจุนุฉ.
- **ุชูููู ุชุฃุซูุฑ ุงูุฃุนูุงู**:
- **ูุงูู**: ูููุฐุฌ ุงูุฅูุฑุงุฏุงุช ูุชุบูุฑ ููุนุชูุฏ ุนูู ุฃุฏุงุก MSP.ุฅู ุงููุฎุงุทุฑ ุงููุงููุฉ ุงูุชู ุชูุงุฌู Corelight ููุฎูุถุฉุ ูููู ุงุญุชูุงููุฉ ุญุฏูุซ ูุฒุงุนุงุช ูุฑุชูุนุฉ ุจุฏูู ุฅุทุงุฑ ูุงูููู.
- **ุงูุชุดุบูููุฉ**: ูุนุชูุฏ ูุฌุงุญ ุงูุดุฑุงูุฉ ุนูู ูุฏุฑุงุช MSP.ูุฏ ูุคุฏู ุงููุฒุงุน ุฅูู ุชุนุทูู ุงูุฎุฏูุฉ ููุนุฏูุฏ ูู ุงูุนููุงุก ุงูููุงุฆููู ูุงูุฅุถุฑุงุฑ ุจุณูุนุฉ Corelight.
- **ุงูุฎุทูุงุช ุงูุชุงููุฉ**:
1. **ุงุชุตู ุจูุฑูู ุงูุนูู** ููุญุตูู ุนูู ุงูุชูุงุตูู ุงููุงููููุฉ ุงูุฎุงุตุฉ ุจู MSP.
2. **ุชูุฌูู ุงููุฑูู ุงููุงูููู** ูุตูุงุบุฉ ููุญู ูุญุฏุฏ ุงููุงููู ุงูุญุงูู ูุงูุงุฎุชุตุงุต ุงููุถุงุฆูุ ููููู ููุจููุงู ูููุง ุงูุทุฑููู.
3. **ุจุฏุก ูุฑุงุฌุนุฉ ูุงููุฉ ููุนูุฏ** ูุชุญุฏูุฏ ูุฅุถุงูุฉ ุงูุจููุฏ ุงูููุงุณูุฉ ุงูุฃุฎุฑู ุงูููููุฏุฉ (ุงูุณุฑูุฉุ ูุงูููุฉ ุงููุงูุฑุฉุ ููุง ุฅูู ุฐูู) ููุชุฎููู ูู ุงููุฎุงุทุฑ ุงููุณุชูุจููุฉ.