CONTRACT EXECUTIVE SUMMARY
==================================================
Contract: arabic_software-development-agreement-contract-template-word
Translated: 2025-10-26 01:17:20
Generated: 2025-10-26 00:51:55
Source Files: 1 analysis files
Languages: Arabic (Translated)
==================================================
โูููุง ููู ุงูููุฎุต ุงูุชูููุฐู ุงูุดุงูู ุจูุงุกู ุนูู ุชุญูููู.

***

### ๐ข ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุนูุฏ
* **ููุน ุงูุนูุฏ ูุงูุบุฑุถ**: ูููุฐุฌ ุงุชูุงููุฉ ุชุทููุฑ ุงูุจุฑูุฌูุงุช (ูููุฐุฌ ูุฎุตุต ูุชุทููุฑ ุงูุจุฑูุฌูุงุช).ููู ูุถุน ุฅุทุงุฑูุง ูููุทูุฑ ูุฅูุดุงุก ูุชูุฏูู ุจุฑุงูุฌ ูุฎุตุตุฉ ููุดุฑูุฉ ูู ูุฑุงุญู ูุชููุฒุฉ ููุญุฏุฏุฉ ุจุดูู ูููุตู.
* **ุงูุฃุทุฑุงู ุงูุฃุณุงุณูุฉ (ุฌููุน ุงูููุธูุงุช/ุงูุฃูุฑุงุฏ)**: "ุงูุดุฑูุฉ" (ุงูุดุฑูุฉ) ุจุตูุชูุง ุงูุนููู ู"ุงููุทูุฑ" (ุงููุทูุฑ).**ููุงุญุธุฉ: ูุฐู ูู ุฃุฏูุงุฑ ุงูุนูุงุตุฑ ุงููุงุฆุจุฉ ูู ูุงูุจุ ูููุณุช ููุงูุงุช ูุญุฏุฏุฉ.**
* **ูุทุงู ุงูุนูุฏ ูุฃูุฏุงูู**: ุงููุทุงู ูู ุงูุชุทููุฑ ุงููุฑุญูู ููุจุฑุงูุฌ ุงููุฎุตุตุฉ.ุงููุฏู ุงูุฃุณุงุณู ูู ุฃู ูููู ุงููุทูุฑ ุจุชูุฏูู ุจุฑูุฌุฉ ูุธูููุฉ ุชูุจู ููุงุตูุงุช ุงูุดุฑูุฉ ููู ูุฑุญูุฉุ ูุชุฌุชุงุฒ ุงุฎุชุจุงุฑ ุงููุจููุ ููุชู ุชุณููููุง ูู ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ุงููุชูู ุนูููุง.
* **ุงููุบุงุช ุงููุชููุฑุฉ**: ุงูุนุฑุจูุฉ

### ๐ ุงูุจูุงูุงุช ุงููุณุชุฎุฑุฌุฉ ุงูุฑุฆูุณูุฉ
* **ุงูุฃุทุฑุงู ุงููุชุนุงูุฏุฉ**:
* ุงูุดุฑูุฉ (ุงูุดุฑูุฉ)
* ุงููุทูุฑ (ุงููุทูุฑ)
* **ุงูุชูุงุฑูุฎ ุงูุญุงุณูุฉ**:
* **ุชุงุฑูุฎ ุงูุณุฑูุงู**: ุบูุฑ ูุญุฏุฏ (ููุฌุฏ ุญูู ูุงุฑุบ).
* **ุชุงุฑูุฎ ุงูุชูุงุก ุงูุตูุงุญูุฉ**: ุบูุฑ ูุญุฏุฏุุงูุงุชูุงู ููุชูุญ ูููุธู ุญุณุจ ูุฑุงุญู ุงููุดุฑูุน.
* **ุชุงุฑูุฎ ุงูุชุฌุฏูุฏ**: ูุง ููุทุจู.
* **ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ**: ูู ูุชู ุชุญุฏูุฏ ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ูููุดุฑูุน ูู ุงูุงุชูุงููุฉ ุงูุฑุฆูุณูุฉ ูููู ุณูุชู ุชุญุฏูุฏูุง ุถูู ูู "ุงุชูุงููุฉ ูุฑุญูุฉ" ูููุตูุฉ (ุงุชูุงููุฉ ุงูุงุชูุงููุฉ).
* **ุงูุดุฑูุท ุงููุงููุฉ**:
* **ูุจุงูุบ ุงูุฏูุน**: ูู ูุชู ุชุญุฏูุฏ ุงููููุฉ ุงูุฅุฌูุงููุฉ ููุนูุฏ.ูุชู ุชูุธูู ุงูุชูุงููู ูุณุนุฑ ุซุงุจุช ููู ูุฑุญูุฉ ุนูู ุญุฏุฉ.
* **ุฌุฏุงูู ุงูุฏูุน**: ุชุฑุชุจุท ุงููุฏููุนุงุช ุงููุณุชูุฏุฉ ุฅูู ุงููุฑุงุญู ุงูุฑุฆูุณูุฉ ุจูู ูุฑุญูุฉ: ุนูุฏ ุงูุชูููุนุ ูุนูุฏ ุงูุชุณูููุ ูุจุนุฏ ุงุฎุชุจุงุฑ ุงููุจูู ุงููุงุฌุญุ ูุจุนุฏ ูุชุฑุฉ ูู ุงูุงุณุชุฎุฏุงู ุงููุจุงุดุฑ.
* **ุงูุนููุจุงุช**: ุชู ุชุถููู ุนููุจุฉ ุงูุชุณููู ุงููุชุฃุฎุฑุ ูุงูุชู ุชู ุชูุธูููุง ููุณุจุฉ ูุฆููุฉ ูุชุฎููุถ ุชูููุฉ ุงููุฑุญูุฉ.
* **ุงููุงููู ุงูุญุงูู ูุงูุณูุทุฉ ุงููุถุงุฆูุฉ**: **ุบูุฑ ูุญุฏุฏ ูู ุงูุชุญููู ุงูููุฏู.** ูุฐุง ุนูุตุฑ ููู ููููุฏ.
* **ุงูุงูุชุฒุงูุงุช ูุงูุชุณูููุงุช ุงูุฑุฆูุณูุฉ**:
* **ุงูุดุฑูุฉ**: ูุฌุจ ุฃู ุชูุฏู ูุชุทูุจุงุช ูุงุถุญุฉุ ูุชุนุชูุฏ ุงูููุงุตูุงุชุ ูุชุฌุฑู ุงุฎุชุจุงุฑ ุงููุจููุ ูุชุถูู ุงูุฏูุน ูู ุงูููุช ุงูููุงุณุจ ููู ูุฑุญูุฉ.
* **ุงููุทูุฑ**: ูุฌุจ ุนููู ุชุทููุฑ ุงูุจุฑูุงูุฌ ููููุง ููููุงุตูุงุช ุงููุนุชูุฏุฉ ูุชุณููู ุงูููุฏ ุงูููุงุฆู ุจุญููู ุงูููุนุฏ ุงูููุงุฆู ุงููุญุฏุฏ ูู ุงุชูุงููุฉ ุงููุฑุญูุฉ ุฐุงุช ุงูุตูุฉ.

### โ๏ธ ุชูุจููุงุช ุงููุฎุงุทุฑ ูุงูุงูุชุซุงู
* **ุงูุจููุฏ ุนุงููุฉ ุงููุฎุงุทุฑ**:
* **ุงููุฏุฉ ุงูููุชูุญุฉ**: ูุฏ ูุคุฏู ุนุฏู ูุฌูุฏ ุชุงุฑูุฎ ุงูุชูุงุก ุดุงูู ุฅูู ูุดุงุฑูุฉ ุฏุงุฆูุฉ ูุณูุฆุฉ ุงูุฅุฏุงุฑุฉ ุฅุฐุง ูู ูุชู ุงูุชุญูู ุจุดูู ุตุงุฑู ูู ุชุนุฑููุงุช ุงููุฑุญูุฉ.
* **ุงูุจููุฏ ุงูููุงุณูุฉ ุงูููููุฏุฉ**:
* **ุฅุบูุงู ูุงุฏุญ**: ูุดูุฑ ุงูุชุญููู ุฅูู ุฃู ุฃูุณุงู **ุงููุงููู ุงูุญุงููุ ูุงูุณูุทุฉ ุงููุถุงุฆูุฉุ ูุงูุณุฑูุฉุ ูููููุฉ ุงูููููุฉ ุงูููุฑูุฉ (IP)ุ ูุงูููุฉ ุงููุงูุฑุฉุ ูุญู ุงููุฒุงุนุงุช** ููููุฏุฉ.ููุฐุง ูู ุงูููุต ุงููุจูุฑ.
* **ูุดููุงุช ุงูุงูุชุซุงู**:
* **ุทุจูุนุฉ ุงููููุฐุฌ**: ุงููุซููุฉ ุนุจุงุฑุฉ ุนู ูููุฐุฌุ ูููุณุช ุนูุฏูุง ููุฒููุง ูุงููููุง.ุฅู ุงุณุชุฎุฏุงูู ุฏูู ููุก ุงูุชูุงุตูู ุงููููุฉ ูุฅุถุงูุฉ ุจููุฏ ูุงููููุฉ ููุงุณูุฉ ูุคุฏู ุฅูู ุงูุชุซุงู ูุจูุฑ ููุฎุงุทุฑ ูุงููููุฉ.
* **ุชุญุฐูุฑุงุช ุงูุงุชุณุงู**:
* **ุงูุงุนุชูุงุฏ ุนูู ุงููุณุชูุฏุงุช ุงูุฎุงุฑุฌูุฉ**: ูุนุชูุฏ ุงูุฌุฒุก ุงูุชุดุบููู ุจุฃูููู ูู ุงูุนูุฏ (ุงููุทุงู ูุงูููุงุนูุฏ ุงูููุงุฆูุฉ ูุงูุชูููุฉ) ุนูู "ุงุชูุงููุงุช ุงููุฑุญูุฉ" ุงููููุตูุฉ (ุงุชูุงููุฉ ุงููุฑุญูุฉ).ููุงู **ุฎุทุฑ ูุจูุฑ ูุญุฏูุซ ุนุฏู ุงุชุณุงู ุฃู ุชุถุงุฑุจ** ุจูู ุงูุงุชูุงููุฉ ุงูุฑุฆูุณูุฉ ููุฐู ุงูุงุชูุงููุงุช ุงููุฑุนูุฉ ุฅุฐุง ูู ุชุชู ุฅุฏุงุฑุชูุง ุจุฏูุฉ.

### ๐ก ุงูุฑุคู ุงููููุฏุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
* **ุงูุบุฑุถ ูู ุงูุนูุฏ**: ุฅูุดุงุก ุฅุทุงุฑ ูุงูููู ูุนูุงุฑู ูุฑู ููุดุงุฑูุน ุชุทููุฑ ุงูุจุฑูุฌูุงุชุ ููุง ูุณูุญ ุจุชุญุฏูุฏ ุงููุทุงู ูุงูููุฒุงููุฉ ูุงูููุงููุฉ ุนููููุง ุจุดูู ูุชุฒุงูุฏ ููู ูุฑุญูุฉุ ูุจุงูุชุงูู ุชูููู ูุฎุงุทุฑ ูุดู ุงููุดุฑูุน ุนูู ูุทุงู ูุงุณุน.
* **ุงูุฃูููุฉ ุงูุฅุณุชุฑุงุชูุฌูุฉ**: ูุนุฏ ูุฐุง ุงูููุฌ ุงูุชุนุงูุฏู ุฐู ุงูุฃุณููุจ ุงูุฑุดูู ูููุฏูุง ูููุดุงุฑูุน ุงููุนูุฏุฉ ุงูุชู ูุฏ ุชุชุทูุฑ ุงููุชุทูุจุงุช ูููุง.ููู ูุฒูุฏ ุงูุดุฑูุฉ ุจููุงุท ุชูุชูุด ููุชุธูุฉ ูุชูููู ุงูุชูุฏู ููุฑุงูุจุฉ ุงูุชูุงููู ูุจู ุงูุงูุชุฒุงู ุจุงููุฑุญูุฉ ุงูุชุงููุฉ ูู ุงูุชุทููุฑ.
* **ูุตูุญุฉ ูุงููููุฉ**: **ูุฐุง ุงููุงูุจ ุบูุฑ ูุงูู ูู ุงููุงุญูุฉ ุงููุงููููุฉ ููุงุณุชุฎุฏุงู ูู ุญุงูุชู ุงูุญุงููุฉ.** ูู ุงูุถุฑูุฑู ุฅุถุงูุฉ ุจููุฏ ุชุญุฏุฏ ููููุฉ ุงูููููุฉ ุงูููุฑูุฉ (ูู ูููู ุงูููุฏ)ุ ูุงูุชุฒุงูุงุช ุงูุณุฑูุฉุ ูุงููุงููู ุงูุญุงููุ ูุขููุฉ ุญู ุงููุฒุงุนุงุช.ูุฌุจ ุฃู ูููู ุงููุญุงูู ุจูุฑุงุฌุนุฉ ุงูุดุฑุท ุงูุฌุฒุงุฆู ููุชุฃูุฏ ูู ุฃูู ูุงุจู ููุชูููุฐ ููุง ูุนุชุจุฑ ุนูุงุจููุง ุจููุฌุจ ุงูููุงูุฉ ุงููุถุงุฆูุฉ ุงููุฎุชุงุฑุฉ.
* **ุงูููุงุฑูุงุช ุงูุชูุธูููุฉ**: ุจุงูููุงุฑูุฉ ูุน ุงุชูุงููุงุช ุชุทููุฑ ุงูุจุฑูุฌูุงุช ุงูุฏูููุฉ ุงูููุงุณูุฉุ ููุชูุฑ ูุฐุง ุงููุงูุจ ุฅูู ูุณุงุฆู ุงูุญูุงูุฉ ุงูุฃุณุงุณูุฉ.ุนูู ุณุจูู ุงููุซุงูุ ูุง ูุชูุงูู ุญูุงูุฉ ุงูุจูุงูุงุช (ูุซู ุงููุงุฆุญุฉ ุงูุนุงูุฉ ูุญูุงูุฉ ุงูุจูุงูุงุช)ุ ุฃู ุงูุชูุงุฒู ุนู ุญููู ุงูููููุฉ ุงูููุฑูุฉุ ุฃู ุงูุถูุงูุงุชุ ูุงูุชู ุชุนุชุจุฑ ููุงุณูุฉ ูุบุงูุจูุง ูุง ุชููู ูุทููุจุฉ ูุงููููุง.
### ๐ ุชูุตูุงุช ุชูููุฐูุฉ
* **ุงูุฅุฌุฑุงุกุงุช ุงูููุฑูุฉ ูุทููุจุฉ**:
* **ูุง ุชุณุชุฎุฏู ูุฐุง ุงููุงูุจ ููุง ูู.**
* ุฅุดุฑุงู ูุณุชุดุงุฑ ูุงูููู ูุตูุงุบุฉ ูุฅุฏุฑุงุฌ ุฌููุน ุงูุจููุฏ ุงููููุฉ ุงูููููุฏุฉุ ูุง ุณููุง **ุงููุงููู ุงูุญุงููุ ูููููุฉ ุงูููููุฉ ุงูููุฑูุฉุ ูุงูุณุฑูุฉ**.
* ุญุฏุฏ ุจูุถูุญ ุนูููุฉ ุฅูุดุงุก "ุงุชูุงููุงุช ุงููุฑุญูุฉ" ูุงูููุงููุฉ ุนูููุง ูุฏูุฌูุง ูููุน ุงููุฒุงุนุงุช ุงููุณุชูุจููุฉ.
* **ุฃููููุฉ ุงููุฑุงุฌุนุฉ ุงููุงููููุฉ**: **ุนุงููุฉ**
* **ุชูููู ุชุฃุซูุฑ ุงูุฃุนูุงู**: ุงุณุชุฎุฏุงู ูุฐุง ุงููููุฐุฌ ุฏูู ุชุนุฏูู ูุนุฑุถ ุงูุดุฑูุฉ ููุฎุงุทุฑ ูุจูุฑุฉุ ุจูุง ูู ุฐูู ุงูุฎุณุงุฑุฉ ุงููุญุชููุฉ ููููููุฉ ุงูููุฑูุฉุ ูุงููุฒุงุนุงุช ุญูู ุงูุฏูุน ูุงูุชุณูููุงุชุ ูุงููุดู ุบูุฑ ุงููุตุฑุญ ุจู ุนู ุงููุนูููุงุช ุงูุณุฑูุฉ.ุงูุชุฃุซูุฑ ุงููุงูู ููุซู ูุฐู ุงููุฒุงุนุงุช ูููู ุฃู ูุชุฌุงูุฒ ุจูุซูุฑ ุชูููุฉ ุงูุชุทููุฑ ููุณู.
* **ุงูุฎุทูุงุช ุงูุชุงููุฉ**:
1. **ุงูุชุนุฒูุฒ ุงููุงูููู**: ูู ุจุฅุฑุณุงู ูุฐุง ุงููููุฐุฌ ุฅูู ุงูุฅุฏุงุฑุฉ ุงููุงููููุฉ ุฃู ุงููุณุชุดุงุฑ ุงูุฎุงุฑุฌู ูุน ุชุนูููุงุช ูุฌุนูู ุนูุฏูุง ูุงููุงู ููุงุจูุงู ููุชูููุฐ.
2. **ุชุญุฏูุฏ ุงููุฑุญูุฉ ุงูุฃููู**: ูู ุงูููุช ููุณูุ ูุฌุจ ุนูู ูุฑู ุงูุนูู ูุงููุฑู ุงููููุฉ ุชุญุฏูุฏ ุงููุทุงู ูุงูุชุณูููุงุช ูุงูุฌุฏูู ุงูุฒููู ูุงูุชูููุฉ ูู "ุงุชูุงููุฉ ุงููุฑุญูุฉ" ุงูุฃููู.
3. **ูุถุน ุงูููุณุงุช ุงูููุงุฆูุฉ ูุงูุชูููุฐ**: ุจูุฌุฑุฏ ุฃู ุชุตุจุญ ุงูุงุชูุงููุฉ ุงูุฑุฆูุณูุฉ ุณูููุฉ ูู ุงููุงุญูุฉ ุงููุงููููุฉุ ูู ุจุชูููุฐูุง ุฌูุจูุง ุฅูู ุฌูุจ ูุน ุงุชูุงููุฉ ุงููุฑุญูุฉ ุงูุฃููู ูุจุฏุก ุงููุดุฑูุน ุฑุณูููุง.