CONTRACT EXECUTIVE SUMMARY
==================================================
Contract: arabic_FinAmFamMut2016RestructExhA-19
Translated: 2025-10-26 01:17:03
Generated: 2025-10-26 00:50:45
Source Files: 1 analysis files
Languages: Arabic (Translated)
==================================================
โูููุง ููู ุงูููุฎุต ุงูุชูููุฐู ุงูุดุงูู ุจูุงุกู ุนูู ุชุญูููู.

***

### ๐ข ูุธุฑุฉ ุนุงูุฉ ุนูู ุงูุนูุฏ
- **ููุน ุงูุนูุฏ ูุงูุบุฑุถ**: ุงุชูุงููุฉ ุงูุฎุฏูุงุช ูุชุฎุตูุต ุงูุชูุงููู ุจูู ุงูุดุฑูุงุช ุงูุดูููุฉ ุงููุตููุฉ ูุฅุถูุงุก ุงูุทุงุจุน ุงูุฑุณูู ุนูู ุชูุฏูู ุงูุฎุฏูุงุช ุจูู ุงูุดุฑูุฉ ุงูุฃู ูุงูุดุฑูุงุช ุงูุชุงุจุนุฉ ููุง ูุฅูุดุงุก ุทุฑููุฉ ุนุงุฏูุฉ ูุชุฎุตูุต ุงูุชูุงููู ุงููุฑุชุจุทุฉ ุจูุง.
- **ุงูุฃุทุฑุงู ุงูุฃุณุงุณูุฉ**: ุดุฑูุฉ American Family Mutual Insurance Company, S.I. ("AFMIC") ุจุงุนุชุจุงุฑูุง ุงูุดุฑูุฉ ุงูุฃูุ ูุดุฑูุงุชูุง ุงูุชุงุจุนุฉ ุงููุฎุชููุฉ ("ุงูุดุฑูุงุช ุงูุชุงุจุนุฉ").
- **ูุทุงู ุงูุนูุฏ ูุฃูุฏุงูู**: ุงููุฏู ุงูุฃุณุงุณู ููุงุชูุงููุฉ ูู ุฅูุดุงุก ุฅุทุงุฑ ุชุดุบููู ูุณูุญ ูุดุฑูุฉ AFMIC ูุงูุดุฑูุงุช ุงูุชุงุจุนุฉ ููุง ุจูุดุงุฑูุฉ ุงูุฎุฏูุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุณูุน ูููุงุฑุฏ ุงูุทุฑู ุงูุซุงูุซ ุจููุงุกุฉ.ูููุฏู ุฅูู ุถูุงู ุชุณุฌูู ุงูุชูุงููู ุจุฏูุฉ ูุชูุฒูุนูุง ุจุดูู ุนุงุฏู ุจูู ุงูุฌูุงุช ุงูุชู ุชุชููู ุงูุฎุฏูุงุช.
- **ุงููุบุงุช ุงููุชููุฑุฉ**: ุงูุนุฑุจูุฉ (ุงูุชุญููู ูุนุชูุฏ ุนูู ุงููุณุฎุฉ ุงูุนุฑุจูุฉ).

### ๐ ุงูุจูุงูุงุช ุงููุณุชุฎุฑุฌุฉ ุงูุฑุฆูุณูุฉ
- **ุงูุฃุทุฑุงู ุงููุชุนุงูุฏุฉ**:
- **ููุฏู ุงูุฎุฏูุฉ/ุงููุงูุฏ**: American Family Mutual Insurance Company, S.I. (AFMIC)
- **ุงููุณุชูููู/ุงูุดุฑูุงุช ุงูุชุงุจุนุฉ**: ุดุฑูุงุช ูุฑุนูุฉ ูุฎุชููุฉ ูู AFMIC.
- **ุงูุชูุงุฑูุฎ ุงูุญุฑุฌุฉ**:
- **ุชุงุฑูุฎ ุงูุณุฑูุงู**: ูุฎุชูู ุจุงููุณุจุฉ ููู ุดุฑูุฉ ูุฑุนูุฉุูุจุฏุฃ ูู ุชุงุฑูุฎ ุชูููุน ุงูุดุฑูุฉ ุงูุชุงุจุนุฉ ุนูู ุงูุงุชูุงููุฉ.
- **ุชุงุฑูุฎ ุงูุชูุงุก ุงูุตูุงุญูุฉ**: **ูุฏุฉ ูุชุฌุฏุฏุฉ ูุฏุชูุง 5 ุณููุงุช.** ุชูุชุฏ ุงููุฏุฉ ุงูุฃูููุฉ ุงูุจุงูุบุฉ 5 ุณููุงุช ุชููุงุฆููุง ููุฏุฉ ุนุงู ูุงุญุฏ ูู ูู ููู 31 ุฏูุณูุจุฑุ ููุง ูุคุฏู ูุนูููุง ุฅูู ุฅูุดุงุก ุงุชูุงููุฉ ุฏุงุฆูุฉ ูุง ูู ูุชู ุฅููุงุคูุง ุจุดูู ูุนุงู.
- **ุชุงุฑูุฎ ุงูุชุฌุฏูุฏ**: ุณููููุง ูู 31 ุฏูุณูุจุฑ.
- **ุงูููุงุนูุฏ ุงูููุงุฆูุฉ ุงูุฑุฆูุณูุฉ**: ูุฌุจ ุชุณููุฉ ุฌููุน ุฑุณูู ุงูุฎุฏูุฉ ูุชูุงููููุง ุนูู ุฃุณุงุณ ุตุงูู ูู ุซูุงุซุฉ ุฃุดูุฑ ุนูู ุงูุฃูู (ูู ูุงุญุฏ ูู ุดุฑูุชู ุงูุฎุงุตุฉ).
- **ุงูุดุฑูุท ุงููุงููุฉ**:
- **ูุจุงูุบ ุงูุฏูุน**: ููุณุช ูููุฉ ุซุงุจุชุฉ.ููุฎุชูู ุงููุจูุบ ุจูุงุกู ุนูู ุงูุชูููุฉ ุงููุนููุฉ ููุฎุฏูุงุช ุงูููุฏูุฉ ููููุฌูุฉ ุงูุชุฎุตูุต ุงููุชูู ุนูููุง.
- **ุฌุฏูู ุงูุฏูุน**: ุตุงูู ุฏูุนุงุช ุงูุชุณููุฉ ูุทููุจุฉ ูู ุซูุงุซุฉ ุฃุดูุฑ ุนูู ุงูุฃูู.
- **ุงูุนููุจุงุช**: **ูู ูุชู ุชุญุฏูุฏ ุฑุณูู ุงูุชุฃุฎูุฑ** ูู ุงูุชุญููู ุงูููุฏู.
- **ุงููุงููู ุงูุญุงูู ูุงูุณูุทุฉ ุงููุถุงุฆูุฉ**: **ุบูุฑ ูุญุฏุฏ.** ูุฐู ุงููุนูููุงุช ุงููููุฉ ููููุฏุฉ ูู ุงูุชุญููู.
- **ุงูุงูุชุฒุงูุงุช ูุงูุชุณูููุงุช ุงูุฑุฆูุณูุฉ**:
- **AFMIC (ูุฃู ููุฏู ุฎุฏูุฉ ุขุฎุฑ)**:
- ุชูููุฑ ุงูุฎุฏูุงุช ุงูุฅุฏุงุฑูุฉ ูุงูุณูุน ูุงููุตูู ุฅูู ุฎุฏูุงุช ุงูุทุฑู ุงูุซุงูุซ.
- ุงูุชุฃูุฏ ูู ุฃู ุงูุฎุฏูุงุช ุชูุจู ุงููุนุงููุฑ ุงููุงููููุฉ ูุงูุตูุงุนูุฉ.
โ ุงูุงุญุชูุงุธ ุจุณุฌูุงุช ุฏูููุฉ ูููุตูุฉ ูุฌููุน ุงูุชูุงููู ุงููุชูุจุฏุฉ.
- **ุงูุดุฑูุงุช ุงูุชุงุจุนุฉ (ููุชูููู ููุฎุฏูุฉ)**:
- ุฏูุน ุงูุญุตุฉ ุงููุฎุตุตุฉ ููู ูู ุชูุงููู ุฌููุน ุงูุฎุฏูุงุช ุงูุชู ูุชูููููุง.
- ุชุนููุถ ูุฒูุฏ ุงูุฎุฏูุฉ ุถุฏ ูุทุงูุจุงุช ุงูุทุฑู ุงูุซุงูุซ ุงููุงุดุฆุฉ ุนู ุงูุฎุฏูุงุชุ ุฅูุง ูู ุญุงูุงุช ุฅููุงู ุงููุฒูุฏ.

### โ๏ธ ุชูุจููุงุช ุงููุฎุงุทุฑ ูุงูุงูุชุซุงู
- **ุงูุจููุฏ ุนุงููุฉ ุงููุฎุงุทุฑ**:
- **ูุฏุฉ ุงูุชุฌุฏูุฏ ุงูุฏุงุฆูุฉ**: ูุคุฏู ุงูุชูุฏูุฏ ุงูุชููุงุฆู ููุฏุฉ ุนุงู ูุงุญุฏ ููุฏุฉ 5 ุณููุงุช ุฅูู ุฅูุดุงุก ุงูุชุฒุงู ุทููู ุงูุฃุฌูุ ูุฑุจูุง ุบูุฑ ูุญุฏุฏ.**ูู ูุชู ุชุญุฏูุฏ ุดุฑูุท ุงูุฅููุงุก ููุฐู ุงููุฏุฉ ุงููุชุฏุฑุฌุฉ ููุฏ ุชููู ูููุฏุฉ.**
- **ุงูุชุนููุถ ุงูุดุงูู**: ูุนุฏ ุงูุชุฒุงู ุงูุดุฑูุงุช ุงูุชุงุจุนุฉ ุจุชุนููุถ ุงูุดุฑูุฉ ุงูุฃู ุฃูุฑูุง ููุงุณููุง ููููู ูุชุทูุจ ูุฑุงุฌุนุฉ ูุชุฃููุฉ ูููู ูุทุงูู ุงููุงููุ ูุง ุณููุง ูููุง ูุชุนูู ุจุงูุชุฒุงูุงุช ุงูุฃุทุฑุงู ุงูุซุงูุซุฉ.
- **ุงูุจููุฏ ุงูููุงุณูุฉ ุงูููููุฏุฉ**:
- **ุงููุงููู ุงูุญุงูู ูุงูุณูุทุฉ ุงููุถุงุฆูุฉ**: ูุคุฏู ุบูุงุจ ูุฐุง ุงูุจูุฏ ุฅูู ุฎูู ูุฏุฑ ูุจูุฑ ูู ุนุฏู ุงููููู ุงููุงูููู ูููุง ูุชุนูู ุจููููุฉ ุญู ุงููุฒุงุนุงุช.
- **ุชุณููุฉ ุงููุฒุงุนุงุช**: ูู ูุชู ุชุญุฏูุฏ ุขููุฉ (ูุซู ุงููุณุงุทุฉ ูุงูุชุญููู) ููุชุนุงูู ูุน ุงูุฎูุงูุงุช.
- **ุงูุณุฑูุฉ**: ูู ูุชู ุฐูุฑ ุฃู ุงูุชุฒุงูุงุช ุตุฑูุญุฉ ุจุงูุณุฑูุฉ.
- **ุงูููุฉ ุงููุงูุฑุฉ**: ุชูุชูุฑ ุงูุงุชูุงููุฉ ุฅูู ุฃุญูุงู ุชุชุนูู ุจุงูุฃุญุฏุงุซ ุบูุฑ ุงููุชููุนุฉ ุงูุชู ูุฏ ุชููุน ุงูุฃุทุฑุงู ูู ุงูููุงุก ุจุงูุชุฒุงูุงุชูู.
- **ุงูุฅููุงุก ูุณุจุจ/ููุงุกูุฉ**: ูู ูุชู ุชูุตูู ุงูุดุฑูุท ุงููุญุฏุฏุฉ ูุฅููุงุก ุงูุงุชูุงููุฉ.
- **ูุดููุงุช ุงูุงูุชุซุงู**:
- ุชุนุฏ ุนุฏุงูุฉ ูููุฌูุฉ ุชูุฒูุน ุงูุชูููุฉ ูุชูุซูููุง ุฃูุฑูุง ุจุงูุบ ุงูุฃูููุฉ **ููุงูุชุซุงู ุงูุถุฑูุจู ูุงูุชูุธููู (ุงูุชุณุนูุฑ ุงูุชุญูููู)**.ููุฌุจ ุฃู ุชููู ูุฐู ุงูุทุฑููุฉ ูุงุจูุฉ ููุฏูุงุน ุนููุง ุจุงุนุชุจุงุฑูุง "ุจุนูุฏุฉ ุงูููุงู".
- **ุชุญุฐูุฑุงุช ุงูุงุชุณุงู**:
- ูุตุทูุญ "ุนุงุฏู" ูุชุฎุตูุต ุงูุชูุงููู ูู ูุตุทูุญ ุฐุงุชู.ุจุฏูู ูููุฌูุฉ ูุญุฏุฏุฉ ูููุซูุฉ ุจุดูู ูุงุถุญ ูู ููุญู ุฃู ุฌุฏููุ ูุฏ ูุคุฏู ุฐูู ุฅูู ูุฒุงุนุงุช ุจูู ุงูุดุฑูุฉ ุงูุฃู ูุงูุดุฑูุงุช ุงูุชุงุจุนุฉ.
### ๐ก ุงูุฑุคู ุงููููุฏุฉ ุจุงูุฐูุงุก ุงูุงุตุทูุงุนู
- ** ุงูุบุฑุถ ูู ุงูุนูุฏ **: ุฅูุดุงุก ุฅุทุงุฑ ุนูู ูุนุงู ููุชูุงูู ูู ุงููุงุญูุฉ ุงูุชุดุบูููุฉ ููุดุงุฑูุฉ ููุงุฑุฏ ูุฎุฏูุงุช ุงูุดุฑูุฉ ุฏุงุฎู ูุฌููุนุฉ ุงูุชุฃููู ุนูู ุงูุฃุณุฑุฉ ุงูุฃูุฑูููุฉุ ููุง ูุถูู ุชุชุจุน ุงูุชูุงููู ูุชุฎุตูุตูุง ุจุดูู ุตุญูุญ.
- **ุงูุฃูููุฉ ุงูุฅุณุชุฑุงุชูุฌูุฉ**: ูุฐู ูุซููุฉ ุฃุณุงุณูุฉ ููุญูููุฉ ุงูุฏุงุฎููุฉ.ุฅูู ุถุฑูุฑู ููุชูุงูู ุงูุชุดุบููู ูุฅุนุฏุงุฏ ุงูุชูุงุฑูุฑ ุงููุงููุฉ ูุชูุจูุฉ ุงููุชุทูุจุงุช ุงูุชูุธูููุฉ ูุดุฑูุงุช ุงูุชุฃููู ุงููุงุจุถุฉ.ููู ูููุน ุงูุฏุนู ุงููุชุจุงุฏู ููุถูู ุฏูุฉ ุงูุจูุงูุงุช ุงููุงููุฉ ููู ููุงู ูุงูููู.
- **ุงุณุชุดุงุฑุฉ ูุงููููุฉ**: ููุตู ุจุดุฏุฉ ุจุชุนุฏูู ุงูุงุชูุงููุฉ ูุชุดูู ุงูุจููุฏ ุงูููุงุณูุฉ ุงูููููุฏุฉุ ูุฎุงุตุฉ **ุงููุงููู ุงูุญุงููุ ูุญู ุงููุฒุงุนุงุชุ ูุฃุญูุงู ุงูุฅููุงุก ุงูุชูุตูููุฉ**.ูุฌุจ ุชูุซูู ูููุฌูุฉ ุชูุฒูุน ุงูุชูููุฉ ุฑุณูููุง ูู ุฌุฏูู ูุฑูู ุจุงูุงุชูุงููุฉ.
- **ุงูููุงุฑูุงุช ุงูุชูุธูููุฉ**: ุชุฎุถุน ุงูุงุชูุงููุงุช ูู ูุฐุง ุงูููุน ุจูู ุงูุดุฑูุงุช ุงูุดูููุฉ ูุชุฏููู ุดุฏูุฏ ูู ุฌุงูุจ ุงูุณูุทุงุช ุงูุถุฑูุจูุฉ (ูุซู ูุตูุญุฉ ุงูุถุฑุงุฆุจ ุงูุฃูุฑูููุฉ ูู ุงูููุงูุงุช ุงููุชุญุฏุฉ) ูููุฆุงุช ุชูุธูู ุงูุชุฃููู ุงูุญููููุฉ.ูุฌุจ ุฃู ูููู ุชุฎุตูุต ุงูุชูููุฉ ุนุงุฏูุงู ููุนููููุง ูููุซููุง ุจุดูู ูุงุถุญ ุญุชู ูุชููู ูู ุงูุตููุฏ ูู ูุฌู ุนูููุงุช ุงูุชุฏููู.

### ๐ ุชูุตูุงุช ุชูููุฐูุฉ
- **ุงูุฅุฌุฑุงุกุงุช ุงูููุฑูุฉ ูุทููุจุฉ**:
1. **ุญุฏุฏ ูููุน ุงูุงุชูุงููุฉ ุงูุฑุฆูุณูุฉ ุงููุงููุฉ** ูุฃู ุฌุฏุงูู ุฐุงุช ุตูุฉ ูุชุญุฏูุฏ ุงูุจููุฏ ุงูููููุฏุฉ (ุงููุงููู ุงูุญุงููุ ููุง ุฅูู ุฐูู).
2. **ุงูุชุญูู ูู ูููุฌูุฉ ุชูุฒูุน ุงูุชูููุฉ ุงูุญุงููุฉ ูุชูุซูููุง.** ุงูุชุฃูุฏ ูู ุชูุงูููุง ูุน ูุจุงุฏุฆ ุงูุชุณุนูุฑ ุงูุชุญูููู ุงูููุงุณู.
- **ุฃููููุฉ ุงููุฑุงุฌุนุฉ ุงููุงููููุฉ**: **ุนุงููุฉ**
- ุฅู ุบูุงุจ ุงูุจููุฏ ุงููุงููููุฉ ุงููุงูุฉ ูุซู ุงููุงููู ุงูุญุงูู ูุงูุทุจูุนุฉ ุงูุฏุงุฆูุฉ ููุฏุฉ ุงูุนูุฏ ููุซู ูุฎุงุทุฑ ูุงููููุฉ ูุชุดุบูููุฉ ูุจูุฑุฉ ุชุชุทูุจ ุชูููููุง ูุงูููููุง ููุฑููุง.
- **ุชูููู ุชุฃุซูุฑ ุงูุฃุนูุงู**:
- **ูุงูููุง**: ูููู ุฃู ูุคุฏู ุชุฎุตูุต ุงูุชูููุฉ ุจุดูู ุบูุฑ ุณููู ุฅูู ูุฑุถ ุนููุจุงุช ุถุฑูุจูุฉ ูุจูุฑุฉ ููุชุงุฆุฌ ูุงููุฉ ุฎุงุทุฆุฉ ููุดุฑูุงุช ุงูุชุงุจุนุฉ ุงููุฑุฏูุฉ.
- **ุงูุชุดุบูููุฉ**: ุชุนุชุจุฑ ุงูุงุชูุงููุฉ ุฃูุฑูุง ุญููููุง ููุนูููุงุช ุงูููููุฉ.ููู ุงููููู ุฃู ูุคุฏู ุฃู ุบููุถ ุฅูู ุชุนุทูู ุชูุฏูู ุงูุฎุฏูุงุช ุงูุฃุณุงุณูุฉ ุฏุงุฎู ุงููุฌููุนุฉ.ูุฎูู ุงููุตุทูุญ ุงูุฏุงุฆู ุชุฑุงุจุทูุง ููููุง ูุทููู ุงูุฃูุฏ.
- **ุงูุฎุทูุงุช ุงูุชุงููุฉ**:
1. **ุงุณุชุนูู ุจูุณุชุดุงุฑ ูุงูููู**: ููู ุงููุณุชุดุงุฑ ุงููุงูููู ุจุตูุงุบุฉ ููุญู ูุฏูุฌ ุงูุจููุฏ ุงูููุงุณูุฉ ุงูููููุฏุฉ (ุงููุงููู ุงูุญุงููุ ูุญู ุงููุฒุงุนุงุชุ ูุงูุณุฑูุฉุ ูุฅููุงุก ุงูุฎุฏูุฉ).
2. **ุชูุถูุญ ุงูุฅููุงุก**: ุญุฏุฏ ุงูุนูููุฉ ุงูุฏูููุฉ ููุชุฑุฉ ุงูุฅุดุนุงุฑ ุงููุทููุจุฉ ูุฅููุงุก ูุชุฑุฉ ุงูุฎูุณ ุณููุงุช ุงููุชุฌุฏุฏุฉ.
3. **ุฅุถูุงุก ุงูุทุงุจุน ุงูุฑุณูู ุนูู ูููุฌูุฉ ุงูุชูููุฉ**: ุงูุนูู ูุน ูุณู ุงููุงููุฉ ูุงููุญุงุณุจุฉ ูุฅูุญุงู ูููุฌูุฉ ุชุฎุตูุต ุงูุชูููุฉ ุงูุชูุตูููุฉ ุฑุณูููุง ุจุงูุงุชูุงููุฉ ูุฅุฒุงูุฉ ุงูุบููุถ.